<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/background_light">

    <!-- Toggle Distance Unit Button -->
    <Button
        android:id="@+id/btnToggleUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:text="Switch to Miles" />

    <!-- Next Stop Reached Button -->
    <Button
        android:id="@+id/btnNextStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:text="Next Stop Reached" />

    <!-- Journey Progress Text -->
    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="12dp"
        android:elevation="2dp"
        android:text="Distance Covered: 0 km | Distance Left: 0 km"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginVertical="16dp"
        android:max="100"
        android:progress="0"
        android:progressTint="@android:color/holo_blue_dark" />

    <!-- RecyclerView for Stops -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStops"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        android:padding="4dp" />

</LinearLayout>